name=minimal-scala-akka-http-seed
organization=io.github.yeghishe
package=$organization$.$name;format="norm,word"$
desc=This is a seed project to create akka http projects.

sbt_version             = 1.0.2
scala_version           = 2.12.3

cats_version            = 0.9.0
akka_http_version       = 10.0.10
akka_http_circe_version = 1.19.0-M2
circe_version           = 0.8.0
ficus_version           = 1.4.2
scala_mock_version      = 3.6.0
cats_scalatest_version  = 2.3.0

verbatim = *.swp *.xml .travis.yml
