name=minimal-scala-akka-http-seed
organization=io.github.yeghishe
package=$organization$.$name;format="norm,word"$
description=This is a seed project to create akka http projects.

sbt_version             = maven(com.typesafe.sbt, sbt-interface, stable)
scala_version           = maven(org.scala-lang, scala-dist, stable)

cats_version            = maven(org.typelevel, cats-core_2.12, stable)
akka_http_version       = maven(com.typesafe.akka, akka-http_2.12, stable)
akka_http_circe_version = maven(de.heikoseeberger, akka-http-circe_2.12, stable)
circe_version           = maven(io.circe, circe-core_2.12, stable)
ficus_version           = maven(com.iheart, ficus_2.12, stable)
scala_mock_version      = maven(org.scalamock, scalamock-scalatest-support_2.12, stable)
cats_scalatest_version  = maven(com.ironcorelabs, cats-scalatest_2.12, stable)

verbatim = *.swp *.xml .travis.yml
